D:\Dsaupo\Empleados sueldo\16. 6empleados\obj\x86\Debug\16. 6empleados.exe
D:\Dsaupo\Empleados sueldo\16. 6empleados\obj\x86\Debug\16. 6empleados.xml
D:\Dsaupo\Empleados sueldo\16. 6empleados\obj\x86\Debug\16. 6empleados.pdb
D:\Dsaupo\Empleados sueldo\16. 6empleados\bin\Debug\16. 6empleados.exe
D:\Dsaupo\Empleados sueldo\16. 6empleados\bin\Debug\16. 6empleados.pdb
D:\Dsaupo\Empleados sueldo\16. 6empleados\bin\Debug\16. 6empleados.xml
D:\Dsaupo\Empleados sueldo\16. 6empleados\obj\x86\Debug\ResolveAssemblyReference.cache
D:\Dsaupo\Empleados sueldo\16. 6empleados\obj\x86\Debug\_16._6empleados.frmemplados.resources
D:\Dsaupo\Empleados sueldo\16. 6empleados\obj\x86\Debug\_16._6empleados.Resources.resources
D:\Dsaupo\Empleados sueldo\16. 6empleados\obj\x86\Debug\GenerateResource.read.1.tlog
D:\Dsaupo\Empleados sueldo\16. 6empleados\obj\x86\Debug\GenerateResource.write.1.tlog
E:\Dsaupo\Empleados sueldo\16. 6empleados\obj\x86\Debug\16. 6empleados.exe
E:\Dsaupo\Empleados sueldo\16. 6empleados\obj\x86\Debug\16. 6empleados.xml
E:\Dsaupo\Empleados sueldo\16. 6empleados\obj\x86\Debug\16. 6empleados.pdb
E:\Dsaupo\Alumnos Cx\16. 6empleados\obj\x86\Debug\16. 6empleados.exe
E:\Dsaupo\Alumnos Cx\16. 6empleados\obj\x86\Debug\16. 6empleados.xml
E:\Dsaupo\Alumnos Cx\16. 6empleados\obj\x86\Debug\16. 6empleados.pdb
E:\Dsaupo\Alumnos Cx\16. 6empleados\bin\Debug\16. 6empleados.exe
E:\Dsaupo\Alumnos Cx\16. 6empleados\bin\Debug\16. 6empleados.pdb
E:\Dsaupo\Alumnos Cx\16. 6empleados\bin\Debug\16. 6empleados.xml
E:\Dsaupo\Alumnos Cx\16. 6empleados\obj\x86\Debug\ResolveAssemblyReference.cache
E:\Dsaupo\Alumnos Cx\16. 6empleados\obj\x86\Debug\_16._6empleados.frmemplados.resources
E:\Dsaupo\Alumnos Cx\16. 6empleados\obj\x86\Debug\_16._6empleados.Resources.resources
E:\Dsaupo\Alumnos Cx\16. 6empleados\obj\x86\Debug\GenerateResource.read.1.tlog
E:\Dsaupo\Alumnos Cx\16. 6empleados\obj\x86\Debug\GenerateResource.write.1.tlog
E:\Alumnos Cx\16. 6empleados\obj\x86\Debug\16. 6empleados.exe
E:\Alumnos Cx\16. 6empleados\obj\x86\Debug\16. 6empleados.xml
E:\Alumnos Cx\16. 6empleados\obj\x86\Debug\16. 6empleados.pdb
E:\Alumnos Cx\16. 6empleados\bin\Debug\16. 6empleados.exe
E:\Alumnos Cx\16. 6empleados\bin\Debug\16. 6empleados.pdb
E:\Alumnos Cx\16. 6empleados\bin\Debug\16. 6empleados.xml
E:\Alumnos Cx\16. 6empleados\obj\x86\Debug\ResolveAssemblyReference.cache
E:\Alumnos Cx\16. 6empleados\obj\x86\Debug\_16._6empleados.frmemplados.resources
E:\Alumnos Cx\16. 6empleados\obj\x86\Debug\_16._6empleados.Resources.resources
E:\Alumnos Cx\16. 6empleados\obj\x86\Debug\GenerateResource.read.1.tlog
E:\Alumnos Cx\16. 6empleados\obj\x86\Debug\GenerateResource.write.1.tlog
E:\Alumnos 5\16. 6empleados\obj\x86\Debug\16. 6empleados.exe
E:\Alumnos 5\16. 6empleados\obj\x86\Debug\16. 6empleados.xml
E:\Alumnos 5\16. 6empleados\obj\x86\Debug\16. 6empleados.pdb
E:\Alumnos 5\16. 6empleados\bin\Debug\16. 6empleados.exe
E:\Alumnos 5\16. 6empleados\bin\Debug\16. 6empleados.pdb
E:\Alumnos 5\16. 6empleados\bin\Debug\16. 6empleados.xml
E:\Alumnos 5\16. 6empleados\obj\x86\Debug\ResolveAssemblyReference.cache
E:\Alumnos 5\16. 6empleados\obj\x86\Debug\_16._6empleados.frmemplados.resources
E:\Alumnos 5\16. 6empleados\obj\x86\Debug\_16._6empleados.Resources.resources
E:\Alumnos 5\16. 6empleados\obj\x86\Debug\GenerateResource.read.1.tlog
E:\Alumnos 5\16. 6empleados\obj\x86\Debug\GenerateResource.write.1.tlog
